* {
	box-sizing:border-box;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}


.container() {
	width: 1110px;
	margin: 0 auto;
}

h1,h2,h3 {
	margin: 0;
	padding: 0;
}

@main-color: #000;
@secondary-color: #fff;
@yellow-color:#fcfd3e;
@back-yellow: #fcfd3e;

.mainFont (@font-size: 28px){
	font-family: 'Roboto', 'Arial';
}

.h2Font {
	.mainFont();
		font-size: 28px;
		line-height: 28px;
		font-weight: 700;
		color: @main-color;
		text-transform: uppercase;
		margin: 0;
		text-align: center;
		padding-top: 70px;
}

.main-page__wrapper {
	.container();
}

.main-page {
	background-image: url("../img/Slider.png");
	background-repeat: no-repeat;
	background-size: cover;
	width:100%;
	padding-bottom: 30px;
	height: 100vh;

	header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-top: 25px;
	}
}

.logo {
	text-decoration: none;
	text-transform: uppercase;
	display: inline-block;
	.mainFont();
	line-height: 15px;
	font-weight: 100;
	color: @main-color;
	letter-spacing: 2px;
	padding: 10px;
	background-color: @secondary-color;
	border: 1px solid #fff;
	border-radius: 10px;
	position: relative;

	&::after {
		content: "";
		position: absolute;
		top: -20px;
		left: 40%;
		background-image: url('../img/logo-icon.png');
		background-repeat: no-repeat;
		background-position: center;
		width: 30px;
		height: 25px;
	}
}

.nav__list{
	list-style: none;
	display: flex;
	align-items: center;
	padding: 0;
	padding-top: 10px;
	margin:0;

	&-item {
		margin-right: 10px;
		display: flex;
		justify-content: center;
		align-items: center;

		.nav__list-link {
			.mainFont();
			font-size: 15px;
			padding: 10px;
			color: @secondary-color;
			text-decoration: none;
			line-height: 15px;
			text-transform: uppercase;
			font-weight: 700;
			padding-right: 10px;

			&--footer {
				color: @main-color;
			}

			& img {
				display: block;
				max-width: 100%;
			}


			&:hover {
				color: @main-color;
				background-color: @back-yellow;
				border-radius: 8px;
			}
		}

		&:last-child .nav__link:hover {
			background-color: transparent;
		}
	}
}

.slogan {
	text-align: center;
	margin-top: 190px;

	&__title {
		.mainFont;
		font-size: 50px;
		font-weight: 700;
		line-height: 50px;
		color: @secondary-color;
		text-transform: uppercase;
		margin:0;
		padding-bottom: 20px;

		&-link {
		.mainFont();
		font-size: 12px;
		text-decoration: none;
		color: @yellow-color;
		padding: 18px 25px ;
		background-color: #000;
		border-radius: 8px;
		text-transform: uppercase;
		font-weight: 700;
		line-height: 12px;
		display: inline-block;

		}

	}
	.slogan__parag {
		.mainFont();
		font-size: 28px;
		font-weight: 200;
		line-height: 27px;
		color: @secondary-color;
		opacity: 0.8;
		margin: 0;
		padding-bottom: 25px;

		span {
			color: #fcfd3e;
			opacity: 0.8;
		}
	}

	.slogan__link-scroll {
	background-image: url('../img/scroll_icon.png');
	background-position: center;
	background-repeat: no-repeat;
	width: 66px;
	height: 77px;
	display: block;
	margin: 150px auto 0 auto;

	&:hover {
		background-image: url('../img/scroll_icon_active.png');
			transition: background-image 1s;
		}
	}
}

.categories {
	background-image: url('../img/categories_bg.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;

	.categories__title {
		.h2Font;

	}
}

.categories__wrapper {
	.container();
}

.categories-list {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 70px 0 150px 0;

	.categories-list__item {
		background-image: url('../img/categories1.png');
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		width: 346px;
		height: 288px;
		text-align: center;

		&:hover {
			background-image: url('../img/hover_cat.png'), url('../img/categories1.png');
		}

		&:nth-child(2) {
			background-image: url('../img/categories2.png');

			&:hover {
			background-image: url('../img/hover_cat.png'), url('../img/categories2.png');
			}
		}

		&:nth-child(3) {
			background-image: url('../img/categories3.png');

			&:hover {
				background-image: url('../img/hover_cat.png'), url('../img/categories3.png');
			}
		}


		&-title {
			.mainFont();
			color: @yellow-color;
			font-size: 15px;
			line-height: 15px;
			font-weight: 700;
			text-transform: uppercase;
			margin: 0;
			padding-top: 140px;
		}

		&-description {
			.mainFont();
			font-size: 16px;
			font-weight: 300;
			line-height: 16px;
			color: @secondary-color;
			margin: 0;
			padding-top: 12px;
		}

		&-link {
			text-decoration: none;
			.mainFont();
			font-size: 12px;
			font-weight: 700;
			line-height: 12px;
			text-transform: uppercase;
			color: @secondary-color;
			display: none;
			border: 3px solid #fff;
			padding: 12px 20px ;
			border-radius: 10px;
			margin-top: 20px;
		}

		&:hover .categories-list__item-link {
			display: inline-block;
		}
	}
}

.popular {
	padding-bottom: 30px;
}

.popular__title {
	.h2Font;
}

.popular__wrapper {
	display: flex;
	justify-content: space-around;
	align-content: center;
}

.popular-list__item {

	width: 560px;


	&-photo  {
		width: 100%;
		padding: 20px;
		display: block;

		img {
			max-width: 100%;
		}
	}

	&-description {
		display:flex;
		justify-content: space-between;
		align-items: center;

		&-info {
			margin-left: 25px;
			
			.popular-list__item-description-model {
				.mainFont();
				font-size: 15px;
				font-weight: 700;
				line-height: 15px;
				text-transform: uppercase;
				margin-bottom: 10px;
			}

			.popular-list__item-description-price {
				.mainFont();
				font-size: 15px;
				font-weight: 300;
				line-height: 15px;
			}
		}

		&-select {
			border: none;
			outline: none;
			width: 250px;
			display: flex;
			align-items: center;

			select {
				width: 144px;
				-moz-appearance: none;
  				-webkit-appearance: none;
  				appearance: none;
  				outline: none;
  				padding: 13px 0 13px 15px;
  				.mainFont();
  				font-size: 12px;
  				font-weight: 700;
  				line-height: 12px;
  				text-transform: uppercase;
  				border-radius: 10px;
  				margin-right: 10px;


  				&:hover {
  					outline: none;
  				}
			}
		}

		&-link  {
			.mainFont();
			text-decoration: none;
			color: @yellow-color;
			font-size: 12px;
			font-weight: 700;
			line-height: 12px;
			text-transform: uppercase;
			background-color: #000;
			border-radius: 10px;
			display: inline-block;
			padding: 13px 30px;

		}
	}
}

.contact {
	background-image: url("../img/contact_bg.png");
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;

	.contact__title {
		.h2Font;
	}
	p {
		text-align: center;
		.mainFont();
		font-size: 15px;
		line-height: 15px;
		font-weight: 400;
		margin: 0;
		padding: 55px 0 45px;
	}

	
	.contact-form {
		width: 450px;
		margin: 0 auto;

		input {
			outline: none;
			border: 1px solid #b7b7b7;
			padding: 10px 20px;
			border-radius: 10px;
			.mainFont();
			font-size: 12px;
			font-weight: 12px;
			font-style: italic;
			text-transform: uppercase;

			&:focus {
				border-color: @main-color;
			}
		}

		.contact-form__name {
			float: left;
			width: 214px;
		}

		.contact-form__surname {
			float: right;
			width: 214px;
		}

		.contact-form__email {
			width: 100%;
			margin-top: 20px;
		}

		.contact-form__textarea {
			width: 100%;
			height: 153px;
			outline: none;
			border: 1px solid #b7b7b7;
			border-radius: 10px;
			.mainFont();
			font-size: 12px;
			font-weight: 12px;
			font-style: italic;
			text-transform: uppercase;
			margin-top: 20px;
			padding: 20px 20px;

			&:focus {
				border-color: @main-color;
			}
		}

		.contact-form__btn {
			width: 100%;
			margin-top: 20px;
			.mainFont();
			font-size: 12px;
			font-weight: 700;
			line-height: 12px;
			text-transform: uppercase;
			padding: 15px;
			color: #fff;
			background-color: #b7b7b7;
			outline: none;
			border-radius: 10px;
			border: none;
			margin-bottom: 80px;

			&:hover {
				background-color: #000;
			}
		}
	}
}

footer {
	background-color: #fcff19;

	.footer__wrapper {
		.container();
		height: 70px;
		display: flex;
		justify-content: space-between;
		align-items: center;

		.logo {
			color: @yellow-color;
			background-color: @main-color;
			border: none;
			padding: 4px;

			&::after {
				content: "";
				position: absolute;
				top: -17px;
				left: 40%;
				background-image: url('../img/bike_icon_footer.png');
				background-repeat: no-repeat;
				background-position: center;
				width: 30px;
				height: 25px;
			}
		}
	}
}



